spring.application.name=imagenLocal
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:59081/railway
#spring.datasource.password=HjInpFBaPvtVwJGntaCjLJyfRjXUuluQ
#spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:47913/railway
spring.datasource.password=EuuvKghqzPUPphYzKxwkWPiiQSzOgLjk
spring.datasource.username=postgres